function rgbToHsv(r, g, b) {
        r /= 255;
        g /= 255;
        b /= 255;
    
        let max = Math.max(r, g, b);
        let min = Math.min(r, g, b);
        let delta = max - min;
    
        let h, s, v;
    
        if (delta === 0) {
            h = 0;
        } else if (max === r) {
            h = ((g - b) / delta) % 6;
        } else if (max === g) {
            h = (b - r) / delta + 2;
        } else {
            h = (r - g) / delta + 4;
        }
    
        h = Math.round(h * 60);
        if (h < 0) {
            h += 360;
        }
    
        s = max === 0 ? 0 : (delta / max) * 100;
        v = max * 100;
    
        return { h, s, v };
    }
    

  